# sheltrfind

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/shelterfind/android/example/com/shelterfind/shelterfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_add_new_member.html  help_edit_facility.html  help_overview.html  help_userAccount.html  main.css  style.css
app/src/main/java/shelterfind/android/example/com/shelterfind/shelterfind/: AccountSettingsFragment.kt  AddPlacePicturesFragment.kt  AddressFragment.kt  AllFragment.kt  AmenitiesFragment.kt  AmenitiesListAdaptor.kt  CalenderDialogFragment.kt  CheckConnectionFragment.kt  Data.kt  EmptyRecycleView.kt  EntryFormoneFragment.kt  FeedBackFragment.kt  GeneralPriceFragment.kt  GeneralRoomTypeFragment.kt  HelpEditFacility.kt  HelpNewFacility.kt  HelpOptions.kt  HelpOverview.kt  HelpUserAccounts.kt  HomeFilterFragment.kt  HomeFragment.kt  HostelFragment.kt  HostelRoomTypeFragment.kt  HotelFragment.kt  HotelGeneralPriceFragment.kt  InboxFragment.kt  LiftingStatus.kt  MainActivity.kt  ManageFragment.kt  MyKitchen.kt  NotificationFragment.kt  OverviewFragment.kt  PlaceAvailability.kt  PlacesFragment.kt  PriceHostelFragment.kt  ProfileFragment.kt  ProfilePictureFragment.kt  SaveFragment.kt  SettingsFragment.kt  TheFilterFragment.kt  (+1 more)
app/src/main/java/shelterfind/android/example/com/shelterfind/shelterfind/adaptors/: AmenitiesViewAdaptor.kt  ChipsAdaptor.kt  CustomPagerAdaptor.kt  GridImageAdaptor.kt  HomeFilterAdaptor.kt  HomeRecyclerViewAdaptor.kt  HostelAdaptor.kt  HotelAdaptor.kt  ImageSliderViewPagerAdaptor.kt  ManageAdaptor.kt  NotificationAdaptor.kt  PlacesRecyclerViewAdaptor.kt  ReviewAdaptor.kt  SimilarFacilityRecycleAdaptor.kt
app/src/main/java/shelterfind/android/example/com/shelterfind/shelterfind/model/: CloudData.kt
app/src/main/java/shelterfind/android/example/com/shelterfind/shelterfind/viewmodel/: HomeViewModel.kt  HostelViewModel.kt  HotelViewModel.kt  MyViewModel.kt  NotifiactionRecycleVIewmodel.kt  ProgressViewModel.kt  SimilarFacilityViewModel.kt
app/src/main/java/shelterfind/android/example/com/shelterfind/shelterfind/workers/: ComUploadSingleImage.kt  CompressAndUploadWorker.kt  LocationWorker.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: add.xml  background_text.xml  chevron_back.xml  chevron_right.xml  down.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_add_location_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_book_black_24dp.xml  ic_date_range.xml  ic_event_available_black_24dp.xml  ic_house_repair.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map.xml  ic_mappin.xml  ic_notifications_black_24dp.xml  ic_photo_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_signal_wifi_off.xml  ic_single_bed.xml  ic_store_black_24dp.xml  ic_substract.xml  ic_today_black_24dp.xml  ic_user_3.xml  substract.xml  switch_off.xml
app/src/main/res/layout/: chips_layout.xml  commentreview.xml  fragment_account_settings.xml  fragment_add_place_pictures.xml  fragment_address.xml  fragment_all.xml  fragment_amenities.xml  fragment_check_connection.xml  fragment_entry_formone.xml  fragment_feed_back.xml  fragment_general_price.xml  fragment_general_room_type.xml  fragment_help_add_new_facility.xml  fragment_help_edit_facility.xml  fragment_help_overview.xml  fragment_help_topics.xml  fragment_help_user_accounts.xml  fragment_home.xml  fragment_home_filter.xml  fragment_hostel.xml  fragment_hostel_room_type.xml  fragment_hostelprice.xml  fragment_hotel.xml  fragment_hotel_general_price.xml  fragment_lifting_status.xml  fragment_main_settings.xml  fragment_manage.xml  fragment_notification.xml  fragment_overview.xml  fragment_place_availability.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_the_filter.xml  fragment_view.xml  item_card_view.xml  manage_layout_recycle.xml  monthly_layout.xml  price_per_night_layout.xml  search_on_map_fragment.xml  similar_facility_layout.xml  (+2 more)
app/src/main/res/layout-v21/: item_card_view.xml  manage_layout_recycle.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shelterfind/android/example/com/shelterfind/shelterfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
