apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shelterfind.android.example.com.shelterfind.shelterfind"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def nav_version = "1.0.0-alpha06"
    api 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "android.arch.navigation:navigation-fragment:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version" // use -ktx for Kotlin

    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"


    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"


    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'

    implementation 'ru.cleverpumpkin:crunchycalendar:1.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'


    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha05'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-alpha05'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    //jetpack
    implementation("android.arch.work:work-runtime:1.0.0-alpha09") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"

    //range seekbar
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'


    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'



}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}

